<?php
$lang = array();
$lang['lbl_lang'] = 'Jazyk';
$lang['lbl_intro1'] = 'Skript pro vytvoření úplné oblasti chráněné heslem na serveru. ';
$lang['lbl_intro2'] = 'Adresář, který chcete chránit, musí být chmod 755!';
$lang['lbl_protected_section'] = 'Vytvořit chráněnou oblast ';
$lang['lbl_user_add'] = 'Přidat uživatele';
$lang['lbl_user_delete'] = 'Smazat uživatele';
$lang['lbl_option_crypt'] = 'Šifrování ';
$lang['lbl_no_crypt'] = '&nbsp;&nbsp;&nbsp;&nbsp;bez šifrování ';
$lang['lbl_no_space'] = 'Žádné mezery a přehlásky ';
$lang['lbl_max_section'] = 'Název oblasti (max. 30 znaků) :';
$lang['lbl_usernamen'] = 'Uživatelské jméno :';
$lang['lbl_root'] = 'Kořen:';
$lang['lbl_password'] = 'Heslo:';
$lang['lbl_select_user'] = 'Vyberte uživatele ';
$lang['not_protected_section'] = '<font color="#FF3300">&#128275;</font> Nejedná se o chráněnou oblast! ';
$lang['lbl_error'] = 'CHYBA';
$lang['lbl_error_manager'] = 'htaccess - Manažer oznamuje následující chybu :';
$lang['lbl_htaccess_edit'] = 'POZOR!</b><br>To by měli používat pouze lidé, kteří vědí, co dělají!<br>';
$lang['lbl_server_crypt'] = 'Server podporuje následující šifrování : ';
$lang['lbl_attention_php'] = ' - Upozornění: Je vyžadováno PHP minimálně 5.3.2.';
$lang['lbl_browse'] = '<b>Procházet:</b><br><br>'.$dir.'<br>';
$lang['btn_save'] = 'Uložit';
$lang['btn_delete'] = 'Smazat';
$lang['btn_yes'] = ' Ano ';
$lang['btn_no'] = ' Ne ';
$lang['btn_ok'] = ' Ok ';
$lang['btn_cancel'] = 'Zpět';
$lang['btn_clear'] = 'Smazat';
$lang['btn_edit'] = 'Upravit';
$lang['err_htaccess_exists'] = 'Soubor .htaccess již existuje!';
$lang['err_htaccess_not_exists'] = 'Soubor .htaccess neexistuje!';
$lang['err_crypt'] = 'Vyberte prosím šifrování!';
$lang['err_section'] = 'Zkontrolujte prosím název Název oblasti!';
$lang['err_username'] = 'Zkontrolujte prosím zadání uživatelského jména!';
$lang['err_password'] = 'Zkontrolujte prosím zadání hesla!';
$lang['err_htaccess_create'] = 'Soubor .htaccess nelze vytvořit. <br>';
$lang['err_htpasswd_create'] = 'Soubor .htpasswd nelze vytvořit. <br>';
$lang['err_htaccess_save'] = 'Soubor nelze zapsat! ';
$lang['err_user_create'] = 'Uživatele <font color="#FF8040">( '.$user.' )</font> nebylo možné přidat.<br>';
$lang['err_folder_cmod'] = '. Upravte prosím práva adresáře na 755!';
$lang['err_htpasswd_not_exists'] = 'Soubor .htpasswd dosud neexistuje!<br>Nejprve vytvořte novou oblast.';
$lang['err_user_exists'] = 'Uživatel <font color="#FF8040">( '.$user.' )</font> již existuje!';
$lang['err_user_deleted'] = 'Uživatele <font color="#FF8040">( '.$user.' )</font> nebylo možné smazat.';
$lang['err_htaccess_delete_manual'] = 'Soubor .htaccess nebylo možné smazat!<br>Vymažte jej prosím ručně přes FTP.<br>';
$lang['err_no_htaccess_delete'] = 'Žádný .htaccess - Soubor k odstranění existuje!!??<br>';
$lang['err_htpasswd_delete_manual'] = 'Soubor .htpasswd nebylo možné smazat!<br>Vymažte jej prosím ručně přes FTP.';
$lang['err_no_htpasswd_delete'] = 'Žádný .htpasswd - Soubor k odstranění existuje!!??';
$lang['msg_htaccess_created'] = 'Soubor .htaccess byl vytvořen.<br>';
$lang['msg_htpasswd_created'] = 'Soubor .htpasswd byl vytvořen.<br>';
$lang['msg_htaccess_save'] = 'Soubor byl úspěšně uložen!';
$lang['msg_user_created'] = 'Uživatel <font color="#FF8040">( '.$user.' )</font> byl úspěšně přidán.<br>';
$lang['msg_user_deleted'] = 'Uživatel <font color="#FF8040">( '.$user.' )</font> byl úspěšně smazán.';
$lang['msg_htaccess_deleted'] = 'Soubor .htaccess byl úspěšně smazán!<br>';
$lang['msg_htpasswd_deleted'] = 'Soubor .htpasswd byl úspěšně smazán!<br>';
$lang['msg_confirm_clear'] = 'Chcete vymazat chráněnou oblast<br>a odstraňit soubory  .htaccess a .htpasswd?';
$lang['msg_confirm_user_delete'] = 'Opravdu chcete odstranit uživatele<font color="#FF8040">( '.$user.' )</font>?';
?>
