<?php
$lang = array();
$lang['lbl_lang'] = 'Language';
$lang['lbl_intro1'] = 'Script to create a complete, password protected Area on the Server.';
$lang['lbl_intro2'] = 'The Directory you want to protect has to be chmod 755!';
$lang['lbl_protected_section'] = 'Create protected Area';
$lang['lbl_user_add'] = 'Add User';
$lang['lbl_user_delete'] = 'Delete User';
$lang['lbl_option_crypt'] = 'Encryption';
$lang['lbl_no_crypt'] = '&nbsp;&nbsp;&nbsp;&nbsp;without Encryption';
$lang['lbl_no_space'] = 'No blanks and umlauts';
$lang['lbl_max_section'] = 'Name of Area (max. 30 Characters):';
$lang['lbl_usernamen'] = 'Username:';
$lang['lbl_root'] = 'Root:';
$lang['lbl_password'] = 'Password:';
$lang['lbl_select_user'] = 'Select User';
$lang['not_protected_section'] = '<font color="#FF3300">&#128275;</font> Not a protected Area!';
$lang['lbl_error'] = 'ERROR';
$lang['lbl_error_manager'] = 'htaccess - Manager announces the following Error:';
$lang['lbl_htaccess_edit'] = 'CAUTION!</b><br>Only people that know what they do should use that!<br>';
$lang['lbl_server_crypt'] = 'The server supports the following Encryption: ';
$lang['lbl_attention_php'] = ' - Attention: Min PHP 5.3.2 is required.';
$lang['lbl_browse'] = '<b>Browse:</b><br><br>'.$dir.'<br>';
$lang['btn_save'] = 'Save';
$lang['btn_delete'] = 'Delete';
$lang['btn_yes'] = ' Yes ';
$lang['btn_no'] = ' No ';
$lang['btn_ok'] = ' Ok ';
$lang['btn_cancel'] = 'Cancel';
$lang['btn_clear'] = 'Clear';
$lang['btn_edit'] = 'Edit';
$lang['err_htaccess_exists'] = 'File .htaccess already exists!';
$lang['err_htaccess_not_exists'] = 'File .htaccess does not exists!';
$lang['err_crypt'] = 'Please select a Encryption!';
$lang['err_section'] = 'Please check input Name of the Area!';
$lang['err_username'] = 'Please check input of Username!';
$lang['err_password'] = 'Please check input of Password!';
$lang['err_htaccess_create'] = 'File .htaccess could not be created.<br>';
$lang['err_htpasswd_create'] = 'File .htpasswd could not be created.<br>';
$lang['err_htaccess_save'] = 'File could not be written!';
$lang['err_user_create'] = 'The User <font color="#FF8040">( '.$user.' )</font> could not be added.<br>';
$lang['err_folder_cmod'] = '. Please chmod the Directory to 755!';
$lang['err_htpasswd_not_exists'] = 'File .htpasswd does not exist!<br>Please create a new Area first.';
$lang['err_user_exists'] = 'The User <font color="#FF8040">( '.$user.' )</font> already exists!';
$lang['err_user_deleted'] = 'The User <font color="#FF8040">( '.$user.' )</font> could not be deleted.';
$lang['err_htaccess_delete_manual'] = 'File .htaccess could not be deleted!<br>Please delete it via FTP manually.<br>';
$lang['err_no_htaccess_delete'] = 'No .htaccess - File to delete exists!!??<br>';
$lang['err_htpasswd_delete_manual'] = 'File .htpasswd could not be deleted!<br>Please delete it via FTP manually.';
$lang['err_no_htpasswd_delete'] = 'No .htpasswd - File to delete exists!!??';
$lang['msg_htaccess_created'] = 'File .htaccess was created.<br>';
$lang['msg_htpasswd_created'] = 'File .htpasswd was created.<br>';
$lang['msg_htaccess_save'] = 'File saved successfully!';
$lang['msg_user_created'] = 'The User <font color="#FF8040">( '.$user.' )</font> was added successfully.<br>';
$lang['msg_user_deleted'] = 'The User <font color="#FF8040">( '.$user.' )</font> was deleted successfully.';
$lang['msg_htaccess_deleted'] = 'File .htaccess was deleted successfully!<br>';
$lang['msg_htpasswd_deleted'] = 'File .htpasswd was deleted successfully!<br>';
$lang['msg_confirm_clear'] = 'Do you want to clear the protected Area<br>and delete the files .htaccess and .htpasswd?';
$lang['msg_confirm_user_delete'] = 'Do you really want to delete the user <font color="#FF8040">( '.$user.' )</font>?';
?>
